management.endpoints.web.exposure.include=httptrace
logging.file.name=tfsa-remaining-limit-calculator.log
logging.level.com.github.chester2.tfsaremaininglimitcalculator=DEBUG

server.error.include-message=always
server.error.include-stacktrace=never

limit-provider-uri=https://tfsa-limits.herokuapp.com